<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/todo"
        android:layout_centerInParent="true"
        android:layout_above="@+id/splashtext"/>

    <TextView
        android:id="@+id/splashtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="38dp"
        android:layout_marginBottom="60dp"
        android:lines="4"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="To-Do"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />
</RelativeLayout>